PORT=5023
MONGODB_URI=mongodb://127.0.0.1:27017/braintime
JWT_SECRET=your_strong_jwt_secret_here

AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIATQZCSAWJU22QK5DS
AWS_SECRET_ACCESS_KEY=2+sTpz378MWsZiKKVJo5TQHEifnSxx9uH+Nyg9JM
AWS_S3_BUCKET=brain-time

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51ROfrUIAMAjDt6O7BRKYYB2Y4FqZoFWhvcdYcbsl4BfN0F71KMERZiWxI6RuqvYxUJcirwsvdxPgkNzGvz3e5E5Z00iX0W88eY
STRIPE_PUBLISHABLE_KEY=pk_test_51ROfrUIAMAjDt6O7nki5sNalHe36rKXFALeVjeurqhWCz0Lmb0jnzd4K8WJrf4i1yottFz6wmTf352hXf7TAawZ700XgQoXJRe
STRIPE_WEBHOOK_SECRET=whsec_1234567890abcdefghijklmnopqrstuvwxyz1234567890

# Subscription Product IDs Annual
STRIPE_PRODUCT_BASIC_ANNUAL=prod_SJIkd8BmFB2fZ0
STRIPE_PRODUCT_ENTERPRISE_ANNUAL=prod_SJKIqEPa8NlZ8h
STRIPE_PRODUCT_PRO_ANNUAL=prod_SJJjSZhAwBhfez

# Subscription Product IDs Monthly
STRIPE_PRODUCT_BASIC_MONTHLY=prod_SJIdtfYdtsdbBp
STRIPE_PRODUCT_PRO_MONTHLY=prod_SJJRcO0c2p8Z5H
STRIPE_PRODUCT_ENTERPRISE_MONTHLY=prod_SJKEJSb6afNFMy

# Subscription Price IDs (Monthly)
STRIPE_PRICE_BASIC_MONTHLY=price_1ROg1nIAMAjDt6O7qFbl7JWI
STRIPE_PRICE_PRO_MONTHLY=price_1ROgoJIAMAjDt6O7qPvaaseq
STRIPE_PRICE_ENTERPRISE_MONTHLY=price_1ROhZvIAMAjDt6O7zZxYEHCo

# Subscription Price IDs (Annual)
STRIPE_PRICE_BASIC_ANNUAL=price_1ROg8fIAMAjDt6O7rcjCXOcG
STRIPE_PRICE_PRO_ANNUAL=price_1ROh5eIAMAjDt6O7rPPTg6Rd
STRIPE_PRICE_ENTERPRISE_ANNUAL=price_1ROhdWIAMAjDt6O7iOJ9a7LO

# Frontend URL (for redirects)
FRONTEND_URL=http://localhost:5173
