PORT=5023
MONGODB_URI=mongodb://127.0.0.1:27017/braintime
JWT_SECRET=your_strong_jwt_secret_here

AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIATQZCSAWJU22QK5DS
AWS_SECRET_ACCESS_KEY=2+sTpz378MWsZiKKVJo5TQHEifnSxx9uH+Nyg9JM
AWS_S3_BUCKET=brain-time
